<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style type="text/css">
		*{
			padding: 0;
			margin: 0;
		}
		.main{
			width: 400px;
			height: 200px;
			background: #ccc;
			position: absolute;
			left: 0;
			top: 0;
			bottom: 0;
			right: 0;
			margin:auto;
		}
		.leftarea{
			width: 50px;
			height: 50px;
			background: #fc0;
			border-radius: 0 0 50px 0;	
		}
		.rightarea{
			width: 50px;
			height: 50px;
			background: #fc0;
			position: absolute;
			right: 0;
			bottom: 0;
			border-radius: 100% 0 0 0;
		}
		/* #box::before,#box::after {
			content: '';
			display: block;
			position: absolute;
			width: 50px;
			height: 50px;
			background-color: #FC0;
		}
		#box::before {
			left:0;
			top:0;
			border-radius: 0 0 100% 0;
		}
		#box::after {
			right:0;
			bottom:0;
			border-radius: 100% 0 0 0;
		}*/
	</style>
</head>
<body>
       <div class="main">
       	    <div class="leftarea"></div>
       	    <div class="rightarea"></div>
       </div>
       <!--<div id="box"></div>-->
</body>
</html>