<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Document</title>
  <style type="text/css">
    *{
      margin: 0;
      padding: 0;
    }
    body{
      padding: 20px;
    }
    .clearfix:after{
      content: "";
      clear: both;
      display: block;
      height: 0;
      visibility: hidden;
    }
    .clearfix{
      zoom:1;
    }
    .bor{
      padding: 20px;
      border: 1px solid #999;
      background: #fff;
    }
    img{
      width: 80px;
      height: 80px;
      border: 1px solid #999;
    }
    .container{
      background: #eee;
    }
    .main{
      margin: 0 180px 0 260px;
    }
    .leftbar{
      width: 200px;
      float: left;
    }
    .leftbar img,.leftbar h3{
      float: left;
    }
    .leftbar h3{
      width: 80px;
      font-size: 16px;
      margin-left: 10px;
      text-align: center;
    }
    .rightbar{
      float: right;
      width: 120px;
    }
    .rightbar img {
      float: left;
      display: block;
      margin: 0 20px 10px;
    }
  </style>
</head>
<body>
  <div class="container clearfix bor"> 
    <div class="leftbar bor">
      <div class="mes">
        <img src="C:/Users/Administrator/Desktop/timg.jpg" alt="" />
        <h3>one piece王路飞</h3>
      </div>
    </div>
    <div class="rightbar bor">
      <div class="logo">
        <img src="C:/Users/Administrator/Desktop/timg.jpg" alt="" />
        <img src="C:/Users/Administrator/Desktop/timg.jpg" alt="" />
        <img src="C:/Users/Administrator/Desktop/timg.jpg" alt="" />
        <img src="C:/Users/Administrator/Desktop/timg.jpg" alt="" />
        <img src="C:/Users/Administrator/Desktop/timg.jpg" alt="" />
        <img src="C:/Users/Administrator/Desktop/timg.jpg" alt="" />
      </div>
    </div>
    <div class="main bor">
      <div class="body">
        <h3>团队介绍</h3>
        <p>这里是团队介绍，这里是团队介绍，这里是团队介绍，这里是团队介绍，这里是团队介绍，这里是团队介绍，这里是团队介绍，这里是团队介绍，这里是团队介绍，这里是团队介绍，这里是团队介绍，这里是团队介绍。</p>
      </div>
    </div>
  </div>
</body>
</html>