<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style type="text/css">
		*{
			margin: 0;
			padding: 0;
		}
		li{
			list-style: none;
		}
		a{
			text-decoration: none;
		}
		#content{
			width: 800px;
			margin: 0 auto;
			padding: 20px;
		}
		#content h1{
			color: red;
		}
		#content .item{
			border: 2px dotted red;
			padding: 20px;
			margin-bottom: 10px;
		}
		#content .item h2{
			font-size: 16px;
			font-weight: bold;
			border-bottom: 2px solid blue;
			margin-bottom: 10px;
		}
		#content .item li{
			display: inline;
            margin-left: 10px;
		}
		#content .item li a img{
            width: 230px;
            height: 230px;
            border: none;
		}
		#menu{
			position: fixed;
			top: 100px;
			left: 50%;
			margin-left:400px;
			width: 80px;
		}
		#menu li a{
			display: block;
			width: 80px;
			height: 50px;
			margin: 5px 0;
			text-decoration: none;
			font-size: 14px;
			font-weight: bold;
			color: #333;
			line-height: 50px;
			text-align: center;
		}
		#menu li a:hover,
		#menu li a.current{
            background: blue;
            color: #fff;
		}
    </style>
    <script src="http://libs.baidu.com/jquery/1.9.1/jquery.js"></script>
    	<script type="text/javascript">
        $(document).ready(function () {
            $(window).scroll(function () {
                var items = $("#content").find(".item");
                var menu = $("#menu");
                var top = $(document).scrollTop();
                // console.log(top);
                var currentId = ""; //滚动条现在所在位置的item id
                items.each(function () {
                    var m = $(this);
                    console.log(m.offset().top);
                    //注意：m.offset().top代表每一个item的顶部位置
                    if (top > m.offset().top - 200) {
                        currentId = "#" + m.attr("id");
                    } else {
                        return false;
                    }
                });

                var currentLink = menu.find(".current");
                if (currentId && currentLink.attr("href") != currentId) {
                    currentLink.removeClass("current");
                    menu.find("[href=" + currentId + "]").addClass("current");
                }
            });
        });
    </script>

</head>
<body>
	<div id="menu">
        <ul>
        	<li><a href="#item1" class="current">1F 男装</a></li>
        	<li><a href="#item2">2F 女装</a></li>
        	<li><a href="#item3">3F 美妆</a></li>
        	<li><a href="#item4">4F 数码</a></li>
        	<li><a href="#item5">5F 母婴</a></li>
        </ul>
        </div>	
        <div id="content">
        	<h1>什么购物网</h1>
        	<div id="item1" class="item">
        		<h2>1F 男装</h2>
        		<ul>
        			<li><a href="#"><img src="E:/jquery实现网页定位/源代码/1F.jpg" alt=""></a></li>
        			<li><a href="#"><img src="E:/jquery实现网页定位/源代码/1F.jpg" alt=""></a></li>
        			<li><a href="#"><img src="E:/jquery实现网页定位/源代码/1F.jpg" alt=""></a></li>
        			<li><a href="#"><img src="E:/jquery实现网页定位/源代码/1F.jpg" alt=""></a></li>
        			<li><a href="#"><img src="E:/jquery实现网页定位/源代码/1F.jpg" alt=""></a></li>
        			<li><a href="#"><img src="E:/jquery实现网页定位/源代码/1F.jpg" alt=""></a></li>
        			<li><a href="#"><img src="E:/jquery实现网页定位/源代码/1F.jpg" alt=""></a></li>
        			<li><a href="#"><img src="E:/jquery实现网页定位/源代码/1F.jpg" alt=""></a></li>
        			<li><a href="#"><img src="E:/jquery实现网页定位/源代码/1F.jpg" alt=""></a></li>
        		</ul>
        	</div>
        	<div id="item2" class="item">
        		<h2>2F 女装</h2>
        		<ul>
        			<li><a href="#"><img src="E:/jquery实现网页定位/源代码/2F.jpg" alt=""></a></li>
        			<li><a href="#"><img src="E:/jquery实现网页定位/源代码/2F.jpg" alt=""></a></li>
        			<li><a href="#"><img src="E:/jquery实现网页定位/源代码/2F.jpg" alt=""></a></li>
        			<li><a href="#"><img src="E:/jquery实现网页定位/源代码/2F.jpg" alt=""></a></li>
        			<li><a href="#"><img src="E:/jquery实现网页定位/源代码/2F.jpg" alt=""></a></li>
        			<li><a href="#"><img src="E:/jquery实现网页定位/源代码/2F.jpg" alt=""></a></li>
        			<li><a href="#"><img src="E:/jquery实现网页定位/源代码/2F.jpg" alt=""></a></li>
        			<li><a href="#"><img src="E:/jquery实现网页定位/源代码/2F.jpg" alt=""></a></li>
        			<li><a href="#"><img src="E:/jquery实现网页定位/源代码/2F.jpg" alt=""></a></li>
        		</ul>
        	</div>
        	<div id="item3" class="item">
        		<h2>3F 美妆</h2>
        		<ul>
        			<li><a href="#"><img src="E:/jquery实现网页定位/源代码/3F.jpg" alt=""></a></li>
        			<li><a href="#"><img src="E:/jquery实现网页定位/源代码/3F.jpg" alt=""></a></li>
        			<li><a href="#"><img src="E:/jquery实现网页定位/源代码/3F.jpg" alt=""></a></li>
        			<li><a href="#"><img src="E:/jquery实现网页定位/源代码/3F.jpg" alt=""></a></li>
        			<li><a href="#"><img src="E:/jquery实现网页定位/源代码/3F.jpg" alt=""></a></li>
        			<li><a href="#"><img src="E:/jquery实现网页定位/源代码/3F.jpg" alt=""></a></li>
        			<li><a href="#"><img src="E:/jquery实现网页定位/源代码/3F.jpg" alt=""></a></li>
        			<li><a href="#"><img src="E:/jquery实现网页定位/源代码/3F.jpg" alt=""></a></li>
        			<li><a href="#"><img src="E:/jquery实现网页定位/源代码/3F.jpg" alt=""></a></li>
        		</ul>
        	</div>
        	<div id="item4" class="item">
        		<h2>4F 数码</h2>
        		<ul>
        			<li><a href="#"><img src="E:/jquery实现网页定位/源代码/4F.png" alt=""></a></li>
        			<li><a href="#"><img src="E:/jquery实现网页定位/源代码/4F.png" alt=""></a></li>
        			<li><a href="#"><img src="E:/jquery实现网页定位/源代码/4F.png" alt=""></a></li>
        			<li><a href="#"><img src="E:/jquery实现网页定位/源代码/4F.png" alt=""></a></li>
        			<li><a href="#"><img src="E:/jquery实现网页定位/源代码/4F.png" alt=""></a></li>
        			<li><a href="#"><img src="E:/jquery实现网页定位/源代码/4F.png" alt=""></a></li>
        			<li><a href="#"><img src="E:/jquery实现网页定位/源代码/4F.png" alt=""></a></li>
        			<li><a href="#"><img src="E:/jquery实现网页定位/源代码/4F.png" alt=""></a></li>
        			<li><a href="#"><img src="E:/jquery实现网页定位/源代码/4F.png" alt=""></a></li>
        		</ul>png
        	</div>
        	<div id="item5" class="item">4
        		<h2>5F 母婴</h2>
        		<ul>
        			<li><a href="#"><img src="E:/jquery实现网页定位/源代码/5F.jpg" alt=""></a></li>
        			<li><a href="#"><img src="E:/jquery实现网页定位/源代码/5F.jpg" alt=""></a></li>
        			<li><a href="#"><img src="E:/jquery实现网页定位/源代码/5F.jpg" alt=""></a></li>
        			<li><a href="#"><img src="E:/jquery实现网页定位/源代码/5F.jpg" alt=""></a></li>
        			<li><a href="#"><img src="E:/jquery实现网页定位/源代码/5F.jpg" alt=""></a></li>
        			<li><a href="#"><img src="E:/jquery实现网页定位/源代码/5F.jpg" alt=""></a></li>
        			<li><a href="#"><img src="E:/jquery实现网页定位/源代码/5F.jpg" alt=""></a></li>
        			<li><a href="#"><img src="E:/jquery实现网页定位/源代码/5F.jpg" alt=""></a></li>
        			<li><a href="#"><img src="E:/jquery实现网页定位/源代码/5F.jpg" alt=""></a></li>
        		</ul>
        	</div>	
	</div>

</body>
</html>